<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contato</title>
</head>

<body>

<a href="index.html"> Página principal</a>


<h2 style="color: lightblue;">Consoles</h2>


<p>Videogames tradicionais: perfeitos pra jogar na televisão, videogames portáteis: leve com você pra qualquer lugar, videogames híbridos: o melhor de dois mundos.</p>


<p>Um console é um computador pequeno que serve basicamente para jogar videogame — PlayStation, Xbox e Wii são exemplos. Os consoles são conectados a controles manuais e a um aparelho de televisão.</p>















</body>
</html>